PS E:\React native\application1> npm i react-native-keyboard-aware-view --force  //command

npm WARN using --force Recommended protections disabled.
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: react-native@0.63.5
npm WARN Found: react@18.2.0
npm WARN node_modules/react
npm WARN   peer react@"^16.0.0 || ^17.0.0 || ^18.0.0" from react-shallow-renderer@16.15.0
npm WARN   node_modules/react-shallow-renderer
npm WARN     react-shallow-renderer@"^16.15.0" from react-test-renderer@18.2.0
npm WARN     node_modules/react-test-renderer
npm WARN   2 more (react-test-renderer, the root project)
npm WARN
npm WARN Could not resolve dependency:
npm WARN peer react@"16.13.1" from react-native@0.63.5
npm WARN node_modules/react-native
npm WARN   peer react-native@">=0.42.0" from react-native-iphone-x-helper@1.3.1
npm WARN   node_modules/react-native-iphone-x-helper
npm WARN   3 more (react-native-keyboard-aware-scroll-view, ...)
npm WARN
npm WARN Conflicting peer dependency: react@16.13.1
npm WARN node_modules/react
npm WARN   peer react@"16.13.1" from react-native@0.63.5
npm WARN   node_modules/react-native
npm WARN     peer react-native@">=0.42.0" from react-native-iphone-x-helper@1.3.1
npm WARN     node_modules/react-native-iphone-x-helper
npm WARN     3 more (react-native-keyboard-aware-scroll-view, ...)
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: use-subscription@1.5.1
npm WARN Found: react@18.2.0
npm WARN node_modules/react
npm WARN   peer react@"^16.0.0 || ^17.0.0 || ^18.0.0" from react-shallow-renderer@16.15.0
npm WARN   node_modules/react-shallow-renderer
npm WARN     react-shallow-renderer@"^16.15.0" from react-test-renderer@18.2.0
npm WARN     node_modules/react-test-renderer
npm WARN   2 more (react-test-renderer, the root project)
npm WARN
npm WARN Could not resolve dependency:
npm WARN peer react@"^16.8.0 || ^17.0.0" from use-subscription@1.5.1
npm WARN node_modules/react-native/node_modules/use-subscription
npm WARN   use-subscription@"^1.0.0" from react-native@0.63.5
npm WARN   node_modules/react-native
npm WARN
npm WARN Conflicting peer dependency: react@17.0.2
npm WARN node_modules/react
npm WARN   peer react@"^16.8.0 || ^17.0.0" from use-subscription@1.5.1
npm WARN   node_modules/react-native/node_modules/use-subscription
npm WARN     use-subscription@"^1.0.0" from react-native@0.63.5
npm WARN     node_modules/react-native

added 1 package, and audited 1404 packages in 9s

137 packages are looking for funding

13 vulnerabilities (5 high, 8 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

----------------------------------------------------------------------------
PS E:\React native\application1> npm audit fix --force //command


npm WARN using --force Recommended protections disabled.
npm WARN audit Updating react-native to 0.73.4, which is a SemVer major change.

added 117 packages, removed 389 packages, changed 30 packages, and audited 1132 packages in 34s

140 packages are looking for funding
  run `npm fund` for details

# npm audit report

ip  <=2.0.0
Severity: high
NPM IP package vulnerable to Server-Side Request Forgery (SSRF) attacks - https://github.com/advisories/GHSA-78xj-cgh5-2h22
fix available via `npm audit fix --force`
Will install react-native@0.68.7, which is a breaking change
node_modules/ip
  @react-native-community/cli-doctor  *
  Depends on vulnerable versions of ip
  node_modules/@react-native-community/cli-doctor
    @react-native-community/cli  >=4.13.0
    Depends on vulnerable versions of @react-native-community/cli-doctor
    Depends on vulnerable versions of @react-native-community/cli-hermes
    node_modules/@react-native-community/cli
      Depends on vulnerable versions of @react-native-community/cli
      node_modules/react-native
  @react-native-community/cli-hermes  *
  Depends on vulnerable versions of ip
  node_modules/@react-native-community/cli-hermes

5 high severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

-------------------------------------------------------------------------------
PS E:\React native\application1> npm fund
application1@0.0.1
├─┬ https://opencollective.com/babel
│ │ └── @babel/core@7.23.9
│ └── https://opencollective.com/browserslist
│     └── browserslist@4.23.0, caniuse-lite@1.0.30001588, update-browserslist-db@1.0.13
├─┬ https://opencollective.com/eslint
│ │ └── eslint@8.56.0, @eslint/eslintrc@2.1.4, eslint-scope@7.2.2, espree@9.6.1, eslint-visitor-keys@3.4.3
│ ├── https://github.com/sponsors/nzakas
│ │   └── @humanwhocodes/module-importer@1.0.1
│ └── https://github.com/sponsors/epoberezkin
│     └── ajv@6.12.6
├── https://github.com/prettier/prettier?sponsor=1
│   └── prettier@2.8.8
├── https://github.com/sponsors/feross
│   └── base64-js@1.5.1, buffer@5.7.1, ieee754@1.2.1, run-parallel@1.2.0, queue-microtask@1.2.3
├── https://github.com/chalk/chalk?sponsor=1
│   └── chalk@4.1.2
├── https://github.com/sindresorhus/execa?sponsor=1
│   └── execa@5.1.1
├── https://github.com/sponsors/isaacs
│   └── glob@7.2.3, rimraf@3.0.2
├── https://github.com/sponsors/antelle
│   └── node-stream-zip@1.15.0
├── https://github.com/sponsors/ljharb
│   └── shell-quote@1.8.1, minimist@1.2.8, resolve@2.0.0-next.5, array-includes@3.1.7, call-bind@1.0.7, define-data-property@1.1.4, gopd@1.0.1, has-property-descriptors@1.0.2, define-properties@1.2.1, es-abstract@1.22.4, array-buffer-byte-length@1.0.1, arraybuffer.prototype.slice@1.0.3, available-typed-arrays@1.0.6, es-to-primitive@1.2.1, is-date-object@1.0.5, is-symbol@1.0.4, function.prototype.name@1.1.6, functions-have-names@1.2.3, get-symbol-description@1.0.2, globalthis@1.0.3, has-proto@1.0.1, has-symbols@1.0.3, is-array-buffer@3.0.4, is-callable@1.2.7, is-negative-zero@2.0.2, is-regex@1.1.4, is-shared-array-buffer@1.0.2, is-typed-array@1.1.13, is-weakref@1.0.2, object-inspect@1.13.1, object.assign@4.1.5, regexp.prototype.flags@1.5.2, safe-array-concat@1.1.0, safe-regex-test@1.0.3, string.prototype.trim@1.2.8, string.prototype.trimend@1.0.7, string.prototype.trimstart@1.0.7, typed-array-byte-length@1.0.0, typed-array-byte-offset@1.0.1, typed-array-length@1.0.4, unbox-primitive@1.0.2, has-bigints@1.0.2, which-boxed-primitive@1.0.2, is-bigint@1.0.4, is-boolean-object@1.1.2, is-number-object@1.0.7, which-typed-array@1.1.14, has-tostringtag@1.0.2, side-channel@1.0.5, get-intrinsic@1.2.4, is-string@1.0.7, array.prototype.flatmap@1.3.2, object.fromentries@2.0.7, object.hasown@1.1.3, object.values@1.1.7, string.prototype.matchall@4.0.10, reflect.getprototypeof@1.0.5, which-builtin-type@1.1.3, is-async-function@2.0.0, is-finalizationregistry@1.0.2, is-generator-function@1.0.10, which-collection@1.0.1, is-map@2.0.2, is-set@2.0.2, is-weakmap@2.0.1, is-weakset@2.0.2, array.prototype.flat@1.3.2
├── https://github.com/sponsors/NaturalIntelligence
│   └── fast-xml-parser@4.3.4
├── https://github.com/chalk/ansi-styles?sponsor=1
│   └── ansi-styles@5.2.0
├── https://github.com/sponsors/jonschlinkert
│   └── picomatch@2.3.1
├── https://github.com/chalk/supports-color?sponsor=1
│   └── supports-color@8.1.1
├── https://github.com/sponsors/sibiraj-s
│   └── ci-info@3.9.0
├── https://github.com/chalk/wrap-ansi?sponsor=1
│   └── wrap-ansi@7.0.0
├── https://opencollective.com/core-js
│   └── core-js-compat@3.36.0
├── https://opencollective.com/typescript-eslint
│   └── @typescript-eslint/eslint-plugin@5.62.0, @typescript-eslint/scope-manager@5.62.0, @typescript-eslint/types@5.62.0, @typescript-eslint/visitor-keys@5.62.0, @typescript-eslint/type-utils@5.62.0, @typescript-eslint/typescript-estree@5.62.0, @typescript-eslint/utils@5.62.0, @typescript-eslint/parser@5.62.0
├── https://github.com/sponsors/mysticatea
│   └── eslint-plugin-eslint-comments@3.2.0
├── https://github.com/sponsors/dubzzz
│   └── pure-rand@6.0.4
└── https://github.com/sindresorhus/emittery?sponsor=1
    └── emittery@0.13.1
